{
  "name": "foodies",
  "version": "0.1.0",
  "description": "foodies app",
  "main": "index.js",
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js",
    "serve": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "start": "node server/bin/www",
    "test": "mocha"
  },
  "author": "Dheeraj <dheeraj.kalgutkar@wipro.com>",
  "license": "GNU",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "file-loader": "^0.9.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.4",
    "mongoose": "^4.7.3",
    "morgan": "1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "2.3.2",
    "superagent": "^2.3.0",
    "superagent-auth-bearer": "0.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "bower": "^1.7.9",
    "eslint": "^3.9.0",
    "eslint-plugin-react": "^6.4.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-eslint": "^3.0.1",
    "gulp-flatten": "^0.3.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rev": "^7.1.2",
    "gulp-uglify": "^2.0.0",
    "gulp-usemin": "^0.3.25",
    "gulp-webpack": "^1.5.0",
    "material-ui": "^0.16.1",
    "react": "~15.3.2",
    "react-cookie": "^0.4.8",
    "react-dom": "~15.3.2",
    "react-hot-loader": "^1.3.1",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^1.0.0",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.2",
	"chai": "^3.4.1",
    "sinon": "^1.17.2",
    "supertest": "^1.1.0"
  }
}
