{
  "name": "react-boilerplate",
  "version": "0.1.0",
  "description": "ReactJS Boilerplate",
  "main": "index.js",
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js",
    "serve": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js --content-base assets --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stack Route",
  "license": "ISC",

  "dependencies": {
    "react": "^15.1.0",
    "react-cookie": "^0.4.7",
    "body-parser": "1.15.2",
    "react-dom": "^15.1.0",
    "react-router": "^2.6.0"
  },

  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.3.0",
    "browserify": "*",
    "reactify": "*",
    "vinyl-source-stream": "*",
    "gulp-eslint": "^3.0.1",
    "babel-eslint": "^7.1.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1"
  }

}
